<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3sp"
    app:cardCornerRadius="25sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp"
        android:background="#F0F4C3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_weight="2.5"
                android:padding="3dp"
                android:textAlignment="center"
                android:text="Review:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvCardReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Review"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:padding="3dp"
                android:text="Rating:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvCardRating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Rating"
                android:textAlignment="center"
                android:textColor="#8E24AA"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Buyer:"
                android:textAlignment="center"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tvCardBuyer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:padding="3dp"
                android:text="Buyer Name"
                android:textSize="14dp"
                android:textStyle="italic" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>